<html>

<head>
  <title> Settings </title>
  <link rel="StyleSheet" href="settings.css"> </link>
</head>

<div id="welcometext">
  <h1 class="header"> Settings </h1>
</div>
<h3 class="grey"> Enable any necessary features here based on your needs </h3>


<div class="outerbox">
  <img id="pause" src="/resources/play.png" />
  <h3 class="label"> Epilepsy GIF-Stop
      <select id = "epi">
        <option value = "on"> Enabled </option>
        <option value = "off" selected> Disabled </option>
      </select>
    </h3>
  <h6> Automatically pauses GIFS and interrupts visually stimulating animations</h6>
</div>

</br>
</br>
<div class="outerbox">
  </br>
  <img id="eye" src="/resources/eye.png" />
  <h3 class="label"> Color Blindness Adjustments
      <select id = "cb">
        <option value = "on" id = "choice"> Enabled </option>
        <option value = "off" id = "choice" selected> Disabled </option>
      </select>
    </h3>
  <h6> Makes colors more identifiable for common types of colorblindness  </h6>
</div>



</br>
<div id="confirm">
  <div id="status"></div>
  <button id="save">Save</button>
</div>
<script src="settings.js">
</script>

</body>

</html>
